# SpringDemos

demo/: pom.xml
demo/src/main/java/com/zpl/MessageConverter/: HttpMessageConverter.md  HttpMessageConverterTest.java
demo/src/main/java/com/zpl/cache/: Cache.java  CacheManage.java  CacheTest.java  redis.md
demo/src/main/java/com/zpl/cache/rediscache/: RedisCache.java
demo/src/main/java/com/zpl/context/: ThreadLocalContext.java
demo/src/main/java/com/zpl/context/intf/: ContextPojo.java  User.java
demo/src/main/java/com/zpl/dao/: AbsDaoImp.java  IDao.java  ISqlInfo.java  QuerySqlHandler.java  QuerySqlInfo.java  SqlHandler.java  SqlInfo.java
demo/src/main/java/com/zpl/dao/callback/: RowMapMetaResult.java  RowMapResult.java
demo/src/main/java/com/zpl/demo/: MyController.java  Sm_UserDao.java  Test.java
demo/src/main/java/com/zpl/demo/datamodel/: DataModelController.java
demo/src/main/java/com/zpl/demo/login/: ILogin.java
demo/src/main/java/com/zpl/demo/login/controller/: LoginController.java
demo/src/main/java/com/zpl/demo/login/impl/: LoginService.java
demo/src/main/java/com/zpl/demo/login/pojo/: Role.java
demo/src/main/java/com/zpl/demo/requestMapping/: RequestControllers.java  RequestMapping.md
demo/src/main/java/com/zpl/demo/test/: TestController.java
demo/src/main/java/com/zpl/dubbo/: DubboProviderService.java  IDubboProviderService.java
demo/src/main/java/com/zpl/excel/: MyExcelView.java
demo/src/main/java/com/zpl/freemarker/: FreeMarkerConfiger.java
demo/src/main/java/com/zpl/logs/: LogUtil.java
demo/src/main/java/com/zpl/msg/: MsgInfo.java  ReturnMsg.java
demo/src/main/java/com/zpl/pdf/: PDFView.java
demo/src/main/java/com/zpl/sso/cookie/: 说明
demo/src/main/java/com/zpl/sso/cookie/filter/: ASystemFilter.java  SSOFilter.java
demo/src/main/java/com/zpl/sso/cookie/servlet/: SSOLoginServlet.java  TicketServlet.java
demo/src/main/java/com/zpl/sysController/: OutTimerErrorController.java
demo/src/main/java/com/zpl/threadpool/: SpringThread.java  Test.java
demo/src/main/java/com/zpl/util/: ClassUtil.java  CollectionUtil.java
demo/src/main/java/com/zpl/util/date/: DateUtil.java
demo/src/main/java/com/zpl/util/http/: HttpClient.java  HttpConst.java  HttpUtil.java
demo/src/main/java/com/zpl/util/json/: JSONUtil.java  json其他包工具.md
demo/src/main/java/com/zpl/util/properties/: PropertiesUtils.java
demo/src/main/java/com/zpl/util/request/: RequestUtil.java  RequestUtil4Value.java
demo/src/main/java/com/zpl/util/string/: StrUtil.java
demo/src/main/java/com/zpl/uuid/: UniqueSeq.java
demo/src/main/java/com/zpl/web/: BaseController.java
demo/src/main/java/com/zpl/web/filter/: Filter01.java  Filter02Authority.java
demo/src/main/java/com/zpl/webservice/cxf/: ISayHello.java  SayHelloImpl.java
demo/src/main/java/com/zpl/webservice/simple/: ISayHello.java  SayHelloImpl.java  Test.java
demo/src/main/resources/: log4j.properties  log4j.txt  spring-servlet.xml
demo/src/main/resources/config/: jdbc.properties  redis.properties
demo/src/main/resources/spring/: spring-cxf.xml  spring-redis.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  说明
demo/src/main/webapp/WEB-INF/ftl/: testftl.ftl
demo/src/main/webapp/WEB-INF/jsp/zpl/: index.jsp  login.jsp
demo/src/main/webapp/WEB-INF/jsp/zpl/database/: DataModelShow.jsp
demo/src/main/webapp/WEB-INF/jsp/zpl/testview/: test.jsp  testservice.jsp
demo/src/main/webapp/component/core/: core.js
demo/src/main/webapp/component/jsonview/: inone.js
demo/src/main/webapp/component/menu/css/: custom-menu.css  font-awesome.min.css
demo/src/main/webapp/component/menu/js/: custom-menu.js
demo/src/main/webapp/component/starlogin/css/: component.css
demo/src/main/webapp/component/starlogin/js/: demo-1.js
(+89 files in other folders)
